# wenfengSAT-SpringBoot

./: README.md
Spring-boot-SQLite/gradle/wrapper/: gradle-wrapper.properties
Spring-boot-SQLite/src/main/resources/: application.yml
SpringBoot-JPA_Redis_cache/: README.md  pom.xml
SpringBoot-JPA_Redis_cache/src/main/resources/: application.properties
spring-boot-jdbc/: README.md
spring-boot-jpa/: README.md
spring-boot-jpa-mysql-rest-api/: .project  Readme.md
spring-boot-jpa-mysql-rest-api/src/main/resources/: application.properties
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-mail/: README.md
spring-boot-mongodb/: README.md
spring-boot-multi-mongodb/: README.md
spring-boot-mybatis-annotation/: README.md
spring-boot-package-war/: README.md
spring-boot-rabbitmq/: .project  README.md
spring-boot-redis-demo/: README.md  pom.xml
spring-boot-redis-demo/src/main/resources/: application-dev.yml  application-product.yml  application.yml  logback.xml
spring-boot-rocketmq/: README.md  pom.xml
spring-boot-scan-login/: .project  pom.xml
spring-boot-scan-login/src/main/java/com/lzp/: SpringBootScanLoginApplication.java
spring-boot-scan-login/src/main/java/com/lzp/controller/: AuthService.java  CoreController.java  DefaultAuthServiceImpl.java  WeChatAuthService.java  WeChatAuthServiceImpl.java  WechatController.java  WechatSignUtil.java
spring-boot-scan-login/src/main/java/com/lzp/utils/: HttpRequestUtils.java
spring-boot-scan-login/src/main/resources/: application.properties
spring-boot-scan-login/src/main/resources/templates/: index1.html  result.html
spring-boot-scan-login/src/test/java/com/lzp/: SpringBootScanLoginApplicationTests.java
spring-boot-scheduler/: README.md
spring-boot-shiro/: .project  README.md  pom.xml
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-web/: README.md
springboot-dubbo-client/: pom.xml
springboot-dubbo-server/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch-demo/: README.md  pom.xml
springboot-mongodb-nice/: .project  README.md  pom.xml
springboot-mongodb-nice/src/main/resources/: application.properties
springboot-rabbitmq/: .project  README.md
springboot-rabbitmq-demo/: README.md
(+97 files in other folders)
